body {
    color: #344e41;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.4;
}

img {
    display: block;
}

/* header */
header {
    height: 120px;
}
header .inner {
    position: relative;
    width: 100%;
    height: 120px;
    margin: 0 auto;
}
header .logo img {
    width: 250px;
    height: 110px;
}
header .logo {
    position: absolute;
    height: 110px;
    bottom: 0;
    top: 0;
    left: 0;
    margin: auto;
    margin-left: 10px;
}
header .main-menu {
    position: absolute;
    height: 110px;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    display: flex;
    width: 40%;
    height: 120px;
    align-items: center;
    font-size: 25px;
}
header .main-menu li {
    width: 20%;
    justify-content: space-between;
}
header .main-menu li a{
    cursor: pointer;
    font-weight: 400;    
} 
header .sub-menu {
    display: none;
}

header .main-menu li a:hover{
    font-weight: bold;
    transition: .1s;
} 
header .material-icons{
    font-size: 40px;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    display: flex;
    height: 120px;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

/*main section*/
.main-section .inner{
    width: 100%; 
    height: 600px;
}
.slideWrap{
    width: 100%; 
    position:relative;
    
}
.slide{
    position:absolute;
}
.slide img {
    width: 2500px; 
    height: 800px;
}

.slideText {
    line-height: 2;
    position: absolute;
    z-index: 900;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    transform: translate(0%, 35%);
}
.main-section h1 {
    font-size: 60px;
}
.main-section h4 {
    font-size: 30px;
}
@media screen and (max-width: 1500px){
    header .main-menu {
        width: 50%;
        transition: .5s;
    }
    .slide img {
        width: 1500px;
        height: 800px; 
        transition: .5s;
    }
    .slideText {
        transform: translate(0%, 30%);
    }
}
@media screen and (max-width: 1000px){
    header .main-menu {
        display: none;
    }
    header .material-icons{ 
        height: 100px;
        display: flex;
    }
    header {
        height: 110px;
        transition: .5s;
    }
    header .logo img {
        width: 240px;
        height: 110px;
        
    }
    header .logo {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .slide img {
        width: 1000px;
        height: 600px; 
        transition: .5s;
    }
    .slideText h1{
        font-size: 50px;
    }
    .slideText h4{
        font-size: 20px;
    }
    .slideText{
        transform: translate(0%, 25%);
    }
}
